<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4bX-Kb-suf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="table_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jlh-8b-tMe">
                                <rect key="frame" x="16" y="119" width="361" height="683"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HansCell" textLabel="n1Z-hh-V1i" detailTextLabel="SrV-4t-15x" style="IBUITableViewCellStyleSubtitle" id="TcO-Wd-saA">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TcO-Wd-saA" id="NGO-yg-v0r">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n1Z-hh-V1i">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SrV-4t-15x">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCustomCell" rowHeight="90" id="k7r-gO-LmS" customClass="CustomTableCell" customModule="table_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="361" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k7r-gO-LmS" id="WEP-x0-yHx">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter-bird" translatesAutoresizingMaskIntoConstraints="NO" id="4kW-5v-b1L">
                                                    <rect key="frame" x="8" y="-3" width="96" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="2jK-ei-KFT"/>
                                                        <constraint firstAttribute="height" constant="96" id="LDH-Ah-sm2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRK-0l-BDc">
                                                    <rect key="frame" x="112" y="35" width="221" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4kW-5v-b1L" firstAttribute="leading" secondItem="WEP-x0-yHx" secondAttribute="leading" constant="8" id="PZx-OX-yl8" userLabel="image leading gap"/>
                                                <constraint firstItem="QRK-0l-BDc" firstAttribute="centerY" secondItem="WEP-x0-yHx" secondAttribute="centerY" id="WB2-pN-zF7" userLabel="text vertically centered"/>
                                                <constraint firstItem="QRK-0l-BDc" firstAttribute="leading" secondItem="4kW-5v-b1L" secondAttribute="trailing" constant="8" id="hBd-ER-9lO" userLabel="text leading gap"/>
                                                <constraint firstItem="4kW-5v-b1L" firstAttribute="centerY" secondItem="WEP-x0-yHx" secondAttribute="centerY" id="qpM-Ot-ncJ" userLabel="image vertically centered"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QRK-0l-BDc" secondAttribute="trailing" constant="8" id="zFu-k2-R8q" userLabel="text trailing gap"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainText" destination="QRK-0l-BDc" id="kxW-RL-jFe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="jlh-8b-tMe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="7St-rC-7Wd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jlh-8b-tMe" secondAttribute="trailing" constant="16" id="UF9-l4-9Vx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jlh-8b-tMe" secondAttribute="bottom" constant="16" id="fVH-m7-A2Y"/>
                            <constraint firstItem="jlh-8b-tMe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="npa-9c-70a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Rh-YK-0s6"/>
                    <connections>
                        <outlet property="myTable" destination="jlh-8b-tMe" id="liT-jF-N9O"/>
                        <segue destination="XRc-7X-R6X" kind="show" identifier="carDetails" id="fHB-vg-y1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Car Details View Controller-->
        <scene sceneID="92O-XC-KGD">
            <objects>
                <viewController id="XRc-7X-R6X" customClass="CarDetailsViewController" customModule="table_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8x-fI-2AW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You selected a car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azz-SQ-0H1">
                                <rect key="frame" x="16" y="119" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LXx-V8-kVK"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="azz-SQ-0H1" firstAttribute="leading" secondItem="LXx-V8-kVK" secondAttribute="leading" constant="16" id="0N1-oo-xaf"/>
                            <constraint firstItem="azz-SQ-0H1" firstAttribute="top" secondItem="LXx-V8-kVK" secondAttribute="top" constant="16" id="GOR-ox-Dwz"/>
                            <constraint firstItem="LXx-V8-kVK" firstAttribute="trailing" secondItem="azz-SQ-0H1" secondAttribute="trailing" constant="16" id="ZPz-RH-kgl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qyF-cv-m6B"/>
                    <connections>
                        <outlet property="textLabel" destination="azz-SQ-0H1" id="P7Y-sb-X8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taf-2k-fyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rbi-ro-uru">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4bX-Kb-suf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="da1-Hk-Ifk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7PA-h7-Hfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjc-nI-nnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="twitter-bird" width="257" height="264"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
